spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Himanshu@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Himanshu
#spring.security.user.password = Himanshu@123
#spring.security.user.roles = ADMIN, USER, MANAGER

app.jwt-secret = 4e86db60da543df8abdc3ac8ceabf3faf90952d2a41085c1403ec452b6062d85
app.jwt-expiration-milliseconds = 604800000